
BASE_ELASTIC_URL=https://172.17.0.1:9200
ELASTICSEARCH_INDEX=comptability
ELASTICSEARCH_INDEX_PATTERN=comptability*

API_KEY="AIzaSyBZSRbn6ssIaB-kMcG3vNFcofURmZb7UV4"
AUTH_DOMAIN="picsou-5a88b.firebaseapp.com"
PROJECT_ID="picsou-5a88b"
STORAGE_BUCKET="picsou-5a88b.appspot.com"
MESSAGING_SENDER_ID="695236356518"
APP_ID="1:695236356518:web:3c21b792f6266b823f4767"

